<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>XXE + SSRF</title>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
function XMLFunction(){
    var xml = $('#name').val();
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function () {
        if(xmlhttp.readyState == 4){
            console.log(xmlhttp.readyState);
            console.log(xmlhttp.responseText);
            document.getElementById('errorMessage').innerHTML = xmlhttp.responseText;

        }
    }
    xmlhttp.open("POST","process.php",true);
    xmlhttp.send(xml);
};
</script>
</head>
<body>
    <div id="registration">
        <h2>Submit XML</h2>
        <div id="RegisterUserForm">
            <fieldset>
                <p>
                <label for="name:">XML here</label>
		<textarea id="name" name="name" rows="6" cols="50" value=""></textarea>
                </p>
                <p>
                <button id="registerNew"
                    onclick="XMLFunction()">Send!</button>
                </p>
            </fieldset>
        </div>
    </div>
  </div>
 <div id="errorMessage" color="red">
 </div>
</body>
</html>
